{
  "student": {
    "name": "Aimaan Ayaz",
    "bio": "Google Summer of Code Contributor",
    "avatar": "https://github.com/aimaan-ayaz.png",
    "github": "https://github.com/aimaan-ayaz",
    "email": "iamaimaanayaz@gmail.com",
    "blog": "https://yourblog.dev",
    "linkedin": "https://www.linkedin.com/in/aimaan-ayaz-b969002a3/"
  },
  "project": {
    "title": "Modernizing BLT-Next & UI/UX Optimization",
    "description": "I am currently working on improving the overall user experience and the frontend architecture of the BLT-Next platform. My focus is to simplify the core workflows of the application using HTMX and Tailwind CSS, making it faster, more responsive, and intuitive for the community to use. My current focus is on setting up consistent UI patterns and addressing usability issues for the entire web application.",
    "organization": "OWASP",
    "timeline": "May 2026 - September 2026",
    "repositories": [
      "https://github.com/OWASP-BLT/BLT-Next",
      "https://github.com/OWASP-BLT/BLT-GSOC/",
      "https://github.com/aimaan-ayaz/MY-GSOC-TOOL"
    ]
  },
  "slack": {
    "workspaceUrl": "https://owasp.slack.com",
    "channels": [
      "project-blt",
      "gsoc-2026",
      "owasp-community"
    ]
  }
}
